#fiddler代理设置
http.proxySet = true
#fiddler代理ip
http.proxyHost = 127.0.0.1
#fiddler代理端口号
http.proxyPort = 8888

#页面返回错误时的提示语
response_error_world = 出现未知错误！


#设置url请求头
Accept = */*
User-Agent = Mozilla/5.0 (Linux; Android 5.1; m2 Build/LMY47D; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/44.0.2403.146 Mobile Safari/537.36 Html5Plus/1.0
Content-Type = application/x-www-form-urlencoded; charset=UTF-8
Accept-Encoding = gzip,deflate
Accept-Language = zh-CN,en-US;q=0.8
X-Requested-With = com.zongjucredit
Origin = file://

#设置动态调用类
invokeclass = com.zzbcome.biz.impl.ReadKeyWordsByFile
#invokeclass = com.zzbcome.biz.impl.ReadKeyWordsByFile
#设置需要发送请求的次数,指一次关键词搜索相关联的请求发送次数
url_times = 2
#设置要查询的关键词，多个以英文逗号“,”分割
keywords = 深圳市米,3701002900196,佛山市百普宏天贸易有限公,91330110MA27WEBH94
#每个关键词之间的搜索时间间隔范围,如A,B，即介于A-B之间的时间间隔，以秒为单位，没有间隔则不填写该项
timerange = 1,3
#需要保存的field
savefield = Entname,Regno,Name,opto,regcap,dom,opscope,busexceptcount
#字符串分割标识符
split_str = \\^_\\^
#查询出来的数据保存的文件路径
#savepath = resource/
#查询出来的数据保存的文件名
save-file-name = bank_20171016.txt
#保存的txt的编码
txt-encode = utf-8

#首次查詢的相關配置，需要检索的字段，以英文“,”分隔
#url配置
url1 = http://yd.gsxt.gov.cn/QuerySummary
#url1 = http://localhost:8080/gzrps/login_diqu.action
#post的数据,其中zzbcome1314520将替换为搜索的关键词
param1 = mobileAction=entSearch&keywords=param1&topic=1&pageNum=1&pageSize=10&userID=id001&userIP=192.123.123.13
#企业名称、统一社会信用代码/注册号、法定代表人、营业期限至、注册资本、住所、经营范围、是否列入经营异常名录、是否列入严重违法失信企业名单（黑名单）
field1= pripid,enttype,s_ext_nodenum,Entname,Regno,Name,busexceptcount
#fields中需要作为参数传递给下一次请求的
field12param2 = pripid,s_ext_nodenum,enttype

#第二次查询的相关配置
#url地址
url2 = http://yd.gsxt.gov.cn/QueryBusiLice
#post的数据,其中param1/2将替换为某些具体参数
param2 = mobileAction=entDetail&pripid=param1&nodenum=param2&enttype=param3&userID=id001&userIP=192.123.123.13
#需要记住的字段
field2 = regcap,opto,dom,opscope










